# Ypass-Desktop

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Program.cs  README.md  ViewLocator.cs  Ypass-Desktop.sln  YpassDesktop.csproj  app.manifest
Class/: Account.cs
Converters/: NullToBooleanConverter.cs
DataAccess/: YpassDbContext.cs
FrontKeep/: AccountPageView.text
Migrations/: 20240117132715_InitiateTable.Designer.cs  20240117132715_InitiateTable.cs  20240117152230_update-security-properties.Designer.cs  20240117152230_update-security-properties.cs  20240222150831_Init.Designer.cs  20240222150831_Init.cs  YpassDbContextModelSnapshot.cs
Model/: Account.cs  Blog.cs  HistoryConnection.cs  ManagerAccount.cs  Setting.cs
Service/: AuthenticationService.cs  EncryptionService.cs  HomePageNavigationService.cs  MainWindowNavigationService.cs  NavigationService.cs  NavigationServiceBase.cs  ParameterBuilder.cs
Services/: NavigationService.cs
Utils/: EncryptionTool.cs  HashTool.cs
ViewModels/: AccountListPageViewModel.cs  AccountPageViewModel.cs  AddAccountPageViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  ConnectionPageViewModel.cs  ConnectionViewModel.cs  EncryptTestPageViewModel.cs  ExempleViewModel.cs  HistoryConnectionPageViewModel.cs  HomePageViewModel.cs  InscriptionPageViewModel.cs  InscriptionViewModel.cs  ListAccountPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NewDatabasePageViewModel.cs  NewDatabaseViewModel.cs  NewOrExistentDatabasePageViewModel.cs  NewOrExistentDatabaseViewModel.cs  ParameterPageViewModel.cs  SecondPageViewModel.cs  SimplePageViewModel.cs  SimpleViewModel.cs  ThirdPageViewModel.cs
Views/: AccountListPageView.axaml  AccountListPageView.axaml.cs  AccountPageView.axaml  AccountPageView.axaml.cs  AddAccountPageView.axaml  AddAccountPageView.axaml.cs  Connection.axaml  Connection.axaml.cs  ConnectionPageView.axaml  ConnectionPageView.axaml.cs  EncryptTestPageView.axaml  EncryptTestPageView.axaml.cs  ExemplePage.xaml  ExemplePage.xaml.cs  HistoryConnectionPageView.axaml  HistoryConnectionPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  Inscription.axaml  InscriptionPageView.axaml  InscriptionPageView.axaml.cs  ListAccountPageView.axaml  ListAccountPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+17 more)
(+1 files in other folders)
